<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/contact_action_fragment_title"
        android:id="@+id/textView"
        android:layout_weight="0.03"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_call"
            android:layout_weight="0.04"
            android:src="@drawable/ic_action_call" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_chat"
            android:layout_weight="0.04"
            android:src="@drawable/ic_action_chat" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_email"
            android:layout_weight="0.04"
            android:src="@drawable/ic_action_email" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_new_event"
            android:layout_weight="0.04"
            android:src="@drawable/ic_action_new_event" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_weight="0.04"
            android:src="@drawable/ic_action_group" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_weight="0.04"
            android:src="@drawable/ic_action_map" />

        </LinearLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_weight="0.45"
        android:paddingStart="60dp">

<!-- This view is for editing the notes in the google contact field -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Statistics"
            android:id="@+id/textNotesTitle"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Average time between contact: 12 days"
            android:id="@+id/statsTextView1"
            android:layout_below="@+id/textNotesTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longest interval without contact: 31 days"
            android:id="@+id/statsTextView2"
            android:layout_below="@+id/statsTextView1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Average Phone call length: 0 Minutes"
            android:id="@+id/statsTextView3"
            android:layout_below="@+id/statsTextView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reciprocity: 46% Incoming, 54% Outgoing"
            android:id="@+id/statsTextView4"
            android:layout_below="@+id/statsTextView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


</LinearLayout>